﻿<mapping><languageFolderPairs><_items><LanguageFolderPair><ct2_LanguageCode>en-US</ct2_LanguageCode><tns_Folder>English_US</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>zh-CN</ct2_LanguageCode><tns_Folder>Chinese_Mandarin</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>hr-HR</ct2_LanguageCode><tns_Folder>Croatian</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>cs</ct2_LanguageCode><tns_Folder>Czech</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>da-DK</ct2_LanguageCode><tns_Folder>Danish</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>nl-NL</ct2_LanguageCode><tns_Folder>Dutch</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>et</ct2_LanguageCode><tns_Folder>Estonian</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>fi-FI</ct2_LanguageCode><tns_Folder>Finnish</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>fr-CA</ct2_LanguageCode><tns_Folder>French_Canadian</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>de-DE</ct2_LanguageCode><tns_Folder>German</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>el-GR</ct2_LanguageCode><tns_Folder>Greek</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>he</ct2_LanguageCode><tns_Folder>Hebrew</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>hu</ct2_LanguageCode><tns_Folder>Hungarian</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>is</ct2_LanguageCode><tns_Folder>Icelandic</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>it-IT</ct2_LanguageCode><tns_Folder>Italian</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>ja</ct2_LanguageCode><tns_Folder>Japanese</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>ko-KR</ct2_LanguageCode><tns_Folder>Korean</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>lv</ct2_LanguageCode><tns_Folder>Latvian</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>lt</ct2_LanguageCode><tns_Folder>Lithuanian</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>no</ct2_LanguageCode><tns_Folder>Norwegian</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>pl</ct2_LanguageCode><tns_Folder>Polish</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>pt-PT</ct2_LanguageCode><tns_Folder>Portuguese_Portugual</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>pt-BR</ct2_LanguageCode><tns_Folder>Portuguese_Brazil</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>ru-RU</ct2_LanguageCode><tns_Folder>Russian</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>sk</ct2_LanguageCode><tns_Folder>Slovakian</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>sl-SI</ct2_LanguageCode><tns_Folder>Slovenian</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>es-ES</ct2_LanguageCode><tns_Folder>Spanish</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>sv-SE</ct2_LanguageCode><tns_Folder>Swedish</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>zh-TW</ct2_LanguageCode><tns_Folder>Taiwanese_Chinese</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>tr-TR</ct2_LanguageCode><tns_Folder>Turkish</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>es-MX</ct2_LanguageCode><tns_Folder>Spanish_Mexican</tns_Folder></LanguageFolderPair><LanguageFolderPair><ct2_LanguageCode>fr-FR</ct2_LanguageCode><tns_Folder>French_France</tns_Folder></LanguageFolderPair></_items><_size>32</_size><_version>60</_version></languageFolderPairs></mapping>